*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

header{
    background-color: rgb(0, 0, 0);
    position:fixed;
    width:100%;
    top:0;
}

nav{
    display:flex;
    justify-content:space-around;
    width:100%;
    height: 90px;
}

nav ul{
    display:flex;
    justify-content:center;
    gap: 120px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

nav li{
    display:inline-flex;
    align-items:center;
}

nav li a:hover{
    color:orangered;
    transform: scale(1.1);
}

section.grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    margin-top: 90px;
    background-color:rgb(186, 189, 150,0.5);
}

section.grid h1{
    padding: 40px;
    font-family: 'Roboto', sans-serif;
    font-size:40px;
    color: rgb(34, 92, 37);
    text-align: center;
    grid-column: 1/6;
    grid-row: 1/2;
}

section.grid img.img1{
    grid-column: 2/3;
    grid-row: 2/3;
}

section.grid img.img2{
    grid-column: 2/3;
    grid-row: 3/4;
}

section.grid img.img3{
    grid-column: 2/3;
    grid-row: 4/5;
}
section.grid p.texto1{
    grid-column: 3/5;
    grid-row: 2/3;
}
section.grid p.texto2{
    grid-column: 3/5;
    grid-row: 3/4;
}
section.grid p.texto3{
    grid-column: 3/5;
    grid-row: 4/5;
}



footer{
    padding:20px;
    text-align:center;
    background-color: rgb(0, 0, 0);
    width:100%;
}

footer ul{
    list-style:none;
    display:inline-flex;
    align-items:center;
    gap: 45px;
}

.redes{
    width: 60px;
}

.redes:hover{
    transform: scale(1.2);
}

.logoFooter:hover{
    transform: scale(1.1);
}


@media only screen and (max-width:768px) {

    header{
        height: 200px;
    }

    nav{
        height: 100%;
    }

    nav ul {
        gap:20px;
    }


    section.grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        padding-left: 30px;
        padding-right: 30px;
    }

    section.grid h1{
        padding-top: 150px;
        padding-bottom: 50px;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    section.grid img.img1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    section.grid img.img2{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    section.grid img.img3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    section.grid p.texto1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    section.grid p.texto2{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    section.grid p.texto3{
        grid-column: 2/3;
        grid-row: 4/5;
    }
}

@media only screen and (max-width:480px) {

    header{
        height: 280px;
        /* position: unset; */
    }

    nav ul {
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
    }

    section.grid {
        margin-top: 280px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-left: 30px;
        padding-right: 30px;
    }

    section.grid h1{
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    section.grid img.img1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    section.grid img.img2{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    section.grid img.img3{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    section.grid p.texto1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    section.grid p.texto2{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    section.grid p.texto3{
        grid-column: 1/2;
        grid-row: 7/8;
    }
}